{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "types": ["node"]
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "packages/*/types/**/*.d.ts",
    "examples/*/src/**/*.ts",
    "examples/*/test/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*.ts"
  ]
}
